{
  "name": "client-sf-bulk2",
  "version": "0.9.1",
  "description": "Typed Salesforce Bulk API 2.0 client for Node.js — SOQL query and CSV ingest jobs in one line, with job-monitoring events.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/clemb8/client-sf-bulk2#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clemb8/client-sf-bulk2.git"
  },
  "bugs": {
    "url": "https://github.com/clemb8/client-sf-bulk2/issues"
  },
  "keywords": [
    "salesforce",
    "salesforce-api",
    "salesforce-bulk",
    "bulk-api",
    "bulk-api-2.0",
    "bulk2",
    "sfdc",
    "soql",
    "csv",
    "etl",
    "data-loader",
    "data-migration",
    "ingest",
    "upsert",
    "typescript",
    "nodejs",
    "jsforce"
  ],
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run test && npm run build",
    "build": "tsc",
    "test": "vitest run",
    "postversion": "git push && git push --tags",
    "lint": "eslint src test e2e vitest.config.mts vitest.e2e.config.mts",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "check:examples": "node scripts/check-examples.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.eslint.json",
    "docs": "typedoc src/index.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.mts"
  },
  "author": "clemb8",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.10.0",
    "nock": "^14.0.17",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.20.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "files": [
    "dist",
    "llms.txt"
  ]
}
